SincNet params

sincnet_options = {
    "cnn_N_filt":            [80, 60, 60], # Unchanged
    "cnn_len_filt":          [31, 5, 5], # Originally 251, should be odd 
    "cnn_max_pool_len":      [3, 3, 3],
    "cnn_act":               ["leaky_relu", "leaky_relu", "leaky_relu"],
    "cnn_drop":              [0.0, 0.0, 0.0],
    "cnn_use_laynorm":       [True, True, True],
    "cnn_use_batchnorm":     [False, False, False],
    "cnn_use_laynorm_inp":   True,
    "cnn_use_batchnorm_inp": False,
    "fs":                    sampling_rate,   # MotionSense dataset sampling rate
    }

        
ch_sinc = SincConv_fast(
            N_filt_0, len_filt_0, fs,
            padding="valid",
            min_low_hz=1,
            min_band_hz=2,
            name=f"sincconv_ch{ch}"
        )(ch_slice)

+ mel initialization  

one syncnet per channel with concatenated result